{
  "name": "菜品研发记录",
  "short_name": "菜谱记录",
  "description": "记录美食创意，管理您的菜谱",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": ".",
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
